# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:savory-oyster-573 # team: victor-yt, project: ai-pdf-note-taker-b3477

NEXT_PUBLIC_CONVEX_URL=https://savory-oyster-573.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1ncm91c2UtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tbv7P60IX9l3FICB66c90uZ6Hg0JDJuvvnNGBBhiCS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBME15D5ubnFoLWK8YzwazfUs6Nbh5Q0qQ
